# spring.application.name=treinamentos
# spring.datasource.url=jdbc:mysql://localhost:3306/euro_treinamentos
# spring.datasource.username=root
# spring.datasource.password=@Senha123
# spring.jpa.show-sql: true
# server.error.include-stacktrace=never
# api.security.token.secret=${JWT_SECRET:12345678}
# springdoc.api-docs.enabled=true
# springdoc.api-docs.path=/v3/api-docs
# spring.jpa.hibernate.ddl-auto=update

spring.application.name=treinamentos
spring.datasource.url=jdbc:sqlserver://gestao-treinamentos-server.database.windows.net:1433;database=gestao-treinamentos-db;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
spring.datasource.username=RM94003@fiap.com.br
spring.datasource.password=Fiapyu0@
spring.jpa.show-sql: true  
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
spring.jpa.hibernate.ddl-auto=update
image.base.url=https://firebasestorage.googleapis.com/v0/b/firabase-euro.appspot.com/o/
