# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}
# spring.jpa.show-sql: false



# spring.application.name=treinamentos
# spring.datasource.url=jdbc:sqlserver://gestao-treinamentos-server.database.windows.net:1433;database=gestao-treinamentos-db;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30
# spring.datasource.username=CloudSA5b21e2fb@gestao-treinamentos-server
# spring.datasource.password=94003 
# spring.jpa.show-sql: true  
# server.error.include-stacktrace=never
# api.security.token.secret=${JWT_SECRET:12345678}
# springdoc.api-docs.enabled=true
# springdoc.api-docs.path=/v3/api-docs